/* **********Custom properties ********** */
:root {
  --first-color: #d66800;
  --first-alpha-color: rgba(217, 0, 98, 0.75);
  --second-color: #1f2937;
  --second-alpha-color: rgba(20, 25, 45, 0.75);
  --third-color: #501464;
  --third-alpha-color: rgba(80, 20, 100, 0.75);
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --error-color: #f00;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: "Helvetica", "Raleway";
  --max-width: 1200px;
  --header-height: 4rem;
  --border-dark-color: #586474;
}

/* ********** Reset ********** */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}
h2 {
  margin: 0;
  font-size: 1.5rem;
}
h3 {
  margin: 0;
  font-size: 1.25rem;
}
h4 {
  margin: 0;
  font-size: 1rem;
}
h5 {
  margin: 0;
  font-size: 0.85rem;
}
h6 {
  margin: 0;
  font-size: 0.7rem;
}
img {
  max-width: 100%;
  height: auto;
}
p {
  line-height: 1.6;
}

/* ********** Components ********** */

/* ********** Button Dark ********** */
.buttons-menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 21%;
}

.btn-scroll-top {
  z-index: 995;
  position: fixed;
  bottom: 4.5rem;
  left: 1rem;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  width: 3rem;
  height: 3rem;
  background-color: var(--first-color);
  animation: animation-btn-dark 0.3s ease-in;
}

.btn-dark-mode {
  z-index: 995;
  position: fixed;
  bottom: 4.5rem;
  right: 1rem;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  width: 3rem;
  height: 3rem;
  background-color: var(--first-color);
  animation: animation-btn-dark 0.3s ease-in;
}

@keyframes animation-btn-dark {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
  }
}

.dark-mode {
  background-color: var(--second-color);
  color: var(--white-color);
}

.light-mode {
  background-color: var(--white-color);
  color: var(--black-color);
}

@media screen and (min-width: 1024px) {
  .btn-dark-mode {
    top: 4rem;
  }
  .btn-scroll-top {
    bottom: 2rem;
    left: 2rem;
    width: 4rem;
    height: 4rem;
  }
}

/* ********** Formulario de contacto ********** */
.contact-form {
  border-radius: 1rem;
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}
.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}
.contact-form input,
.contact-form textarea {
  font-size: 0.85rem;
  font-family: var(--font);
}

.contact-form input {
  border: 0;
  padding-left: 0;
  border-bottom: thin solid var(--gray-dark-color);
}
.contact-form textarea {
  border: thin solid var(--gray-dark-color);
  border-radius: 0.5rem;
  resize: none;
}
.contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.contact-form input[type="submit"]:hover {
  opacity: 0.75;
}
.contact-form *::placeholder {
  color: var(--black-color);
}
.contact-form-response {
  border-radius: 1rem;
  padding: 1rem;
  width: 400px;
  text-align: center;
}
.contact-form-response svg {
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--first-color);
}
.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}

@media screen and (min-width: 1024px) {
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
  }
  .contact-form textarea,
  .contact-form-loader {
    grid-column: span 2;
  }
  .contact-form input[type="submit"] {
    margin-left: 0;
  }
}

/* ********** Hero Image ********** */
.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}

.hero-image-content a {
  animation: animation-btn 1s ease-in-out;
}
.hero-image-content {
  position: relative;
}

.indicador {
  animation: animation-btn-scroll 1s ease-in-out;
  color: var(--white-color);
  padding: 1rem;
  width: 500px;
  position: absolute;
  left: 50%;
  margin-left: -250px;
}

.opacity {
  opacity: 0;
}

@keyframes animation-btn-scroll {
  0% {
    transform: translateY(-10%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes animation-btn {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
  }
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}

.hero-image-title {
  font-size: 7.5vw;
  color: var(--hero-text-color);
  animation: animation-title 1s ease-in-out;
  padding: 1rem;
}

@keyframes animation-title {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
  }
}

/* ********** Menu ********** */
.menu-btn {
  outline: medium solid var(--first-color);
  border: 0;
  border-radius: 5rem;
  cursor: pointer;
  background-color: transparent;
}

.menu-btn svg {
  fill: var(--first-color);
}

@keyframes animation-btn-menu {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
  }
}

.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
  /* align-items: center; */
  animation: animation-menu 1s ease-in-out;
  background-color: var(--white-color);
}

@keyframes animation-menu {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
  }
}
.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--gray-dark-color);
}

.menu a:hover {
  color: var(--white-color);
  background-color: var(--first-color);
}

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }
  .menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
  }
  .menu a {
    padding: 0 1rem;
  }
  .menu a:last-child {
    padding-right: 0;
  }
  .menu a:hover {
    color: var(--first-color);
    background-color: transparent;
  }
}

/* ********** Ventana Modal ********** */
.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease;
}

.modal-content {
  position: relative;
}
.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.modal-close svg {
  width: 3rem;
  height: 3rem;
  fill: var(--error-color);
}

.modal[id|="trabajo"]:target {
  opacity: 1;
  pointer-events: auto;
}

/* ********** ProgressBar ********** */
progress {
  width: 100%;
  height: 1rem;
  background-color: var(--gray-color);
}
progress::-webkit-progress-bar {
  background-color: var(--gray-color);
}
progress::-webkit-progress-value {
  background-color: var(--first-color);
}
.progress {
  margin: 1rem auto;
}
.progress > p {
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
}

/* ********** Utilities ********** */
.avatar {
  border-radius: 0.5rem;
  width: 90%;
  height: 30vh;
}
.bg-gray-light {
  background-color: var(--gray-light-color);
}
.box-shadow {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}
.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}
.photo {
  border-radius: 1rem;
  filter: grayscale(1);
}

.min-vh-100 {
  height: 100vh;
}

.none {
  display: none;
}

.section {
  padding: 2rem 1rem;
}
.section-title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  width: 250px;
  text-align: center;
}
.text-first-color {
  color: var(--first-color);
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

@media screen and (min-width: 1024px) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }
  .text-lg-center {
    text-align: center;
  }
  .text-lg-left {
    text-align: left;
  }
  .text-lg-right {
    text-align: right;
  }
}

/* ********** Site Styles ********** */
.about > article {
  margin-bottom: 2rem;
}

.btn-regresar {
  position: fixed;
  top: 1rem;
  left: 1rem;
  background-color: var(--first-color);
  border-radius: 50%;
  border: none;
  cursor: pointer;
  width: 3rem;
  height: 3rem;
}

.btn-regresar a {
  text-decoration: none;
  color: var(--black-color);
}

.contact-card {
  border-radius: 1rem;
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.contact-card > small {
  margin-top: -1rem;
}
.contact-card > svg {
  fill: var(--first-color);
  width: 2rem;
  height: 2rem;
}

.footer {
  margin-bottom: var(--header-height);
  padding: 0.5rem;
  color: var(--white-color);
  background-color: var(--second-color);
  text-align: center;
}

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background-color: var(--white-color);
  animation: animationMenu 0.5s ease-in;
}

@keyframes animationMenu {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  animation: animation-logo 1s ease-in-out;
}

@keyframes animation-logo {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
  }
}
.logo a {
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
  color: var(--black-color);
}
.logo > img {
  padding-top: 0.45rem;
  padding-left: 0.45rem;
  width: 2rem;
  height: 2rem;
}

.main {
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-pictures {
  position: fixed;
  top: 0.5rem;
  margin: auto;
  left: 0;
  right: 0;
  padding: 10px;
  z-index: 995;
  background-color: var(--white-color);
  border-radius: 2rem;

  animation: animation-modal 0.5s ease-in;
}

@keyframes animation-modal {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
  }
}

@media screen and (min-width: 1024px) {
  .modal-pictures {
    display: block;
    position: static;
    margin: auto;
    left: 0;
    right: 0;
    padding: 10px;
    z-index: 995;
    background-color: var(--white-color);
    width: 65%;
    border-radius: 2rem;
  }
}

.portfolio-card {
  position: relative;
  width: 100%;
  margin: 1 auto;
  display: block;
}
.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--black-alpha-color);
  color: var(--white-color);
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}

.portfolio-card:hover .portfolio-card-info {
  opacity: 1;
  pointer-events: auto;
}

.portfolio-card-info > div {
  padding: 1rem;
  border-radius: 0.5rem;
  border: medium solid var(--white-color);
  width: 100%;
  height: 100%;
}

.portfolio-modal {
  padding: 1rem;
  border-radius: 0.5rem;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  /* background-color: var(--white-color);
  color: var(--black-color); */
}

.portfolio-modal h3 {
  border-bottom: medium solid var(--first-color);
  margin: 1rem auto;
  padding: 0.5rem 0;
}
.portfolio-details {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 2rem;
}
.portfolio-details b {
  color: var(--first-color);
}

.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.service-card svg {
  margin-bottom: 1.25rem;
  fill: var(--first-color);
}

.social-media a {
  padding: 0 0.4rem;
  text-decoration: none;
}

.social-media svg {
  width: 1.5rem;
  height: 1.5rem;
}

@media screen and (min-width: 768px) {
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }
  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
  .portfolio .section-title {
    grid-column: span 2;
  }
  .portfolio-modal {
    flex-direction: row;
    max-width: 800px;
  }
  .portfolio-info {
    margin: 1rem;
    align-self: center;
  }
  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
  }

  .services .section-title {
    grid-column: span 2;
  }
}

@media screen and (min-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }

  .avatar {
    width: 60%;
    height: 55vh;
  }

  .contact-cards {
    grid-template-columns: repeat(4, 24%);
  }

  .carousel {
    max-width: 90%;
    text-align: center;
    overflow-x: hidden;
    background-color: var(--carousel-bg-color);
  }

  .footer {
    margin-bottom: 0;
  }
  .header {
    position: sticky;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
  }
  html {
    overflow-x: visible;
  }

  .logo a {
    font-size: 1.8rem;
  }

  .menu a {
    font-size: 1.3rem;
  }

  .portfolio > .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio-modal > img {
    border-radius: 0.5rem;
    background-size: cover;
    width: 55%;
    height: 55%;
  }
  .portfolio .section-title {
    grid-column: span 3;
  }
  .services > .container {
    grid-template-columns: repeat(3, 30%);
  }

  .services .section-title {
    grid-column: span 3;
  }
  .section {
    padding: 4rem 1rem;
  }
}
